source "https://rubygems.org"

gem 'rake'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'haml'
gem 'httparty'
gem 'encrypted_cookie'

# Sass & Compass
gem 'sass'
gem 'compass'

# Database
gem "pg"
gem "activerecord"
gem "sinatra-activerecord"

# GitLab API
gem 'gitlab', git: 'https://github.com/NARKOZ/gitlab.git'

# Web server
gem 'unicorn'

group :test do
  gem 'rspec'
  gem 'capybara'
end
